server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
	root   /var/www/html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/ {
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/public/index.php/$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
        try_files $uri /index.html;
    }
}

